@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {

  .navbar-brand {
    background-image: url('img/totte-text-only-272x138.png');
    background-size: 136px 69px;
  }

  .page-template-template-start-page-php {

    .large-logo-wrapper {
      background-image: url('img/totte-logga-340px.png');
      background-size: 170px;
    }

  }

}