@media (min-width: @screen-md-min) {

  .page-template-template-start-page-php {

    h1 {
      font-size: 36px;
    }

  }

  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 130px;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 130px;
    padding-top: 0;
  }

}