@media (min-width: @screen-sm-min) {

  .page-template-template-start-page-php {

    .navbar-brand {
      visibility: hidden;
    }

    .large-logo-wrapper {
      display: block;
      position: absolute;
      width: 170px;
      height: 170px;
      background: url('img/totte-logga-170px.png') no-repeat center center;
      top: -71px;
      z-index: 5;

      span {
        display: none;
      }

    }

    &.scrolled {

      .navbar-brand {
        visibility: visible;
      }

    }

  }

  .navbar-nav {
    margin-left: 28px;
  }

  .fb_iframe_widget {
    //position: relative;
  }

  .menu-2 {

    li {
      margin-top: 29px;
      margin-left: 0;
    }

  }

}